server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/consultas_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:/import.sql
spring.jpa.properties.hibernate.format_sql=true


